<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aCH-kC-U7F">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="2Ho-JC-hIZ">
            <objects>
                <viewController id="aCH-kC-U7F" customClass="QuestionViewController" customModule="ReadingRecommender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMs-Bz-sTM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJf-o9-luX">
                                <rect key="frame" x="8" y="84" width="398" height="81.5"/>
                                <string key="text">Cronut ex dreamcatcher, bespoke adaptogen chartreuse hashtag authentic street art deep v pok pok whatever scenester coloring book anim. Gochujang iPhone etsy kinfolk vegan officia pug.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zHx-we-5gk">
                                <rect key="frame" x="52" y="189.5" width="310.5" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpC-T4-CQH">
                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="30"/>
                                        <state key="normal" title="Answer 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLD-eO-K8X">
                                        <rect key="frame" x="0.0" y="46" width="310.5" height="30"/>
                                        <state key="normal" title="Answer 2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lO3-Ff-5wa">
                                        <rect key="frame" x="0.0" y="92" width="310.5" height="30"/>
                                        <state key="normal" title="Answer 3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wN3-4k-cd0">
                                        <rect key="frame" x="0.0" y="138" width="310.5" height="30"/>
                                        <state key="normal" title="Answer 4"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="OqJ-KK-7pw">
                                <rect key="frame" x="8" y="381.5" width="398" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcf-YM-3L5">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="aCH-kC-U7F" eventType="touchUpInside" id="1n7-mv-uem"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZr-KX-mlC">
                                        <rect key="frame" x="0.0" y="54" width="398" height="30"/>
                                        <state key="normal" title="Previous"/>
                                        <connections>
                                            <action selector="previousButtonTapped:" destination="aCH-kC-U7F" eventType="touchUpInside" id="ZZ2-p0-FJK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.80784313725490198" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iJf-o9-luX" firstAttribute="top" secondItem="NZi-rH-yvq" secondAttribute="top" constant="40" id="2Oq-Lo-fj7"/>
                            <constraint firstItem="OqJ-KK-7pw" firstAttribute="leading" secondItem="NZi-rH-yvq" secondAttribute="leading" constant="8" id="HfY-co-x6z"/>
                            <constraint firstItem="NZi-rH-yvq" firstAttribute="trailing" secondItem="OqJ-KK-7pw" secondAttribute="trailing" constant="8" id="NZF-zz-cfE"/>
                            <constraint firstItem="OqJ-KK-7pw" firstAttribute="top" secondItem="zHx-we-5gk" secondAttribute="bottom" constant="24" id="drJ-EV-oY3"/>
                            <constraint firstItem="zHx-we-5gk" firstAttribute="width" secondItem="WMs-Bz-sTM" secondAttribute="width" multiplier="0.75" id="h07-aA-E21"/>
                            <constraint firstItem="zHx-we-5gk" firstAttribute="centerX" secondItem="WMs-Bz-sTM" secondAttribute="centerX" id="sMC-ew-WGx"/>
                            <constraint firstItem="iJf-o9-luX" firstAttribute="leading" secondItem="NZi-rH-yvq" secondAttribute="leading" constant="8" id="vZH-yy-tvH"/>
                            <constraint firstItem="zHx-we-5gk" firstAttribute="top" secondItem="iJf-o9-luX" secondAttribute="bottom" constant="24" id="wk6-XC-js2"/>
                            <constraint firstItem="NZi-rH-yvq" firstAttribute="trailing" secondItem="iJf-o9-luX" secondAttribute="trailing" constant="8" id="zY6-HI-8O0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NZi-rH-yvq"/>
                    </view>
                    <connections>
                        <outlet property="answerFourButton" destination="wN3-4k-cd0" id="YZt-2N-YUv"/>
                        <outlet property="answerOneButton" destination="FpC-T4-CQH" id="QR3-wo-Yqz"/>
                        <outlet property="answerThreeButton" destination="lO3-Ff-5wa" id="Vqq-i8-s7r"/>
                        <outlet property="answerTwoButton" destination="aLD-eO-K8X" id="qFJ-j4-dtb"/>
                        <outlet property="nextButton" destination="Fcf-YM-3L5" id="IDp-eD-tMt"/>
                        <outlet property="previousButton" destination="BZr-KX-mlC" id="QKx-lh-ODO"/>
                        <outlet property="questionTextLabel" destination="iJf-o9-luX" id="a7Y-Lb-hwx"/>
                        <segue destination="O3z-LN-VaJ" kind="presentation" identifier="NextQuestion" id="gcm-P7-RNX"/>
                        <segue destination="Cqb-pl-c1P" kind="show" identifier="ShowBook" id="Jpa-Ny-I6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35m-UT-F3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="186.83035714285714"/>
        </scene>
        <!--Question-->
        <scene sceneID="aET-Jy-lTS">
            <objects>
                <viewControllerPlaceholder storyboardName="Question" id="O3z-LN-VaJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YM-Ro-qlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="2"/>
        </scene>
        <!--Book-->
        <scene sceneID="PR5-9G-T3y">
            <objects>
                <viewControllerPlaceholder storyboardName="Book" id="Cqb-pl-c1P" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yy-jG-Ftj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="281"/>
        </scene>
    </scenes>
</document>
